[33m19f3325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpruebas[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #8 from TonyPDev/pruebas
[33m9fd6366[m[33m ([m[1;31morigin/pruebas[m[33m)[m Se integró página 404
[33m5e36756[m Merge pull request #7 from TonyPDev/pruebas
[33md7ffe9a[m Mejor diseño
[33m4ffbede[m Merge pull request #6 from TonyPDev/pruebas
[33m15a5794[m tailwind funcionando
[33m8725429[m Merge pull request #5 from TonyPDev/pruebas
[33m9b57a97[m prueba tailwind
[33m98bf96f[m Merge pull request #4 from TonyPDev/pruebas
[33mbef17e8[m CRUD de gestión de usuarios completo
[33me87cd5c[m Merge pull request #3 from TonyPDev/pruebas
[33mba2e9ff[m Multi roles Funcionando
[33m8ec18be[m Merge pull request #2 from TonyPDev/pruebas
[33m2dcbf03[m Rol individual funcionando correctamente
[33md367c6c[m Merge pull request #1 from TonyPDev/pruebas
[33mea90b6b[m Prueba de roles
[33mffe68d4[m[33m ([m[1;32mmain[m[33m)[m Añadir estructura y archivos del proyecto back y front end
[33m8c9524c[m first commit
