# Clave secreta de Django
SECRET_KEY='ESCRIBE AQUI TU LLAVE SECRETA'

# Modo Debug (True para desarrollo, False para producción)
DEBUG=True

# Credenciales de ejemplo la base de datos PostgreSQL
#OJO, la base de datos ya debe estar creada
DB_NAME='DBPRUEBA'
DB_USER='postgres'
DB_PASSWORD='Contraseña1234'
DB_HOST='localhost'
DB_PORT=5432
